Repository: apisklov/icdek-kz
Catalog: language/*.po
Languages: kk

source: B2B-доставка груза свыше 200 €
kk: B2B-200 евродан жоғары жүкті жеткізу

source: E-mail
kk: Электрондық пошта

source: E-mail контактного лица
kk: Байланыс тұлғасының E-mail

source: Адрес отправителя
kk: Жіберушінің мекен-жайы

source: Адрес получателя
kk: Алушының мекен-жайы

source: Адрес пункта выдачи
kk: Жеткізу нүктесінің мекенжайы

source: Адрес пункта выдачи СДЭК для возврата посылок
kk: Сәлемдемелерді қайтару үшін СДЭК жеткізу пунктінің мекенжайы

source: Адрес регистрации
kk: Тіркеу мекенжайы

source: Адрес сайта
kk: Веб-сайт мекенжайы

source: Анкета отправлена
kk: Сауалнама жіберілді

source: БИК банка
kk: БИК құмырасы

source: БИН/ИИН
kk: БСН/ЖСН

source: Без договора
kk: Шарт жоқ

source: Бесплатная примерка
kk: Тегін фитинг

source: Бесплатная упаковка
kk: Тегін орау

source: Бесплатная частичная доставка
kk: Тегін ішінара жеткізу

source: Бесплатное хранение 14 дней
kk: 14 күн тегін сақтау

source: Бесплатный осмотр вложения
kk: Тегін тіркемені тексеру

source: Введите БИК
kk: БИК енгізіңіз

source: Введите адрес
kk: Мекенжайды енгізіңіз

source: Введите ваше имя
kk: Сіздің атыңыз

source: Введите город
kk: Қаланы енгізіңіз

source: Введите название
kk: Атын енгізіңіз

source: Введите название маркетплейса
kk: Базардың атын енгізіңіз

source: Введите номер
kk: Нөмірді енгізіңіз

source: Введите номер заказа
kk: Тапсырыс нөміріңізді енгізіңіз

source: Введите номер телефона
kk: Нөмірді енгізіңіз

source: Введите серию и номер паспорта
kk: Серия мен төлқұжат нөмірін енгізіңіз

source: Введите ссылку
kk: Сілтемені енгізіңіз

source: Вес, кг
kk: Салмағы, кг

source: Вы являетесь
kk: Сіз

source: Выберите дату
kk: Күнді таңдаңыз

source: Выберите маркетплейс
kk: Базарды таңдаңыз

source: Выберите пункт выдачи на карте
kk: Қабылдау пунктінің мекенжайын енгізіңіз

source: Габариты конверта
kk: Конверттің өлшемдері

source: Габариты, ДхШхВ в см
kk: Өлшемдері, см ДхШхВ

source: Город
kk: Қала

source: Город назначения
kk: Баратын қала

source: Город отправления
kk: Жөнелту қаласы

source: Город, улица, дом/офис
kk: Қала, көше, үй/кеңсе

source: Груз
kk: Жүк

source: Грузы
kk: Жүктер

source: Да
kk: Иә

source: Данные
kk: Деректер

source: Дата выдачи паспорта
kk: Паспорттың берілген күні

source: Дата выдачи свидельства
kk: Сертификаттың берілген күні

source: Дата рождения
kk: Туған жылы

source: Дашборд
kk: Бақылау тақтасы

source: Даю свое
kk: Мен өзімді беремін

source: Добавить еще
kk: Көбірек қосыңыз

source: Договор
kk: Шарт

source: Дождитесь обратного звонока менеджера
kk: Менеджердің қоңырауын күтіңіз

source: Документы
kk: Құжаттар

source: Доставка документов
kk: Құжаттарды жеткізу

source: Другой
kk: Басқа

source: Заключить договор
kk: Шарт жасасу

source: Закрепленный менеджер
kk: Бекітілген менеджер

source: Заполните<br> и отправьте анкету
kk: Толтырыңыз<br> және сауалнама жіберіңіз

source: Заявка
kk: Өтінім

source: Заявка отправлена
kk: Өтінім жіберілді

source: ИНН
kk: СТН

source: Изменить
kk: Өзгерту

source: Индекс, страна, город, улица, дом
kk: Индекс, ел, қала, көше, үй

source: Индивидуальный предприниматель
kk: Жеке кәсіпкер

source: Интеграция с базой СДЭК по API-протоколу
kk: API-хаттама бойынша CDEK базасымен интеграциялау

source: Интернет-магазин
kk: Интернет-дүкен

source: Ищем пункты выдачи
kk: Шығару пункттерін іздеу

source: Какие документы необходимо доставить.
kk: Қандай құжаттарды жеткізу керек.

source: Кем выдан паспорт
kk: Паспортты кім берді

source: Количество
kk: Саны

source: Комментарий
kk: Түсініктеме

source: Контактные данные
kk: Байланыс деректері

source: Коробка 60×40×40 см
kk: 60×40×40 см қорап

source: Куда
kk: Қайда

source: Лицо
kk: Бет

source: Личный кабинет
kk: Жеке кабинет

source: Максимально подробно: наименование, торговая марка, назначение, материал, технические характеристики.
kk: Мүмкіндігінше егжей-тегжейлі: атауы, сауда маркасы, мақсаты, материалы, техникалық сипаттамалары.

source: Максимальный вес
kk: Максималды салмақ

source: Мы изучим информацию и свяжемся с вами в ближайшее время
kk: Біз ақпаратты зерттейміз және жақын арада Сізбен байланысамыз

source: Наименование компании
kk: Компанияның атауы

source: Наложенный платёж
kk: Үстеме төлем

source: Не отличается
kk: Айырмашылығы жоқ

source: Нет
kk: Жоқ

source: Номер свидетельства
kk: Куәлік нөмірі

source: Обсудите условия и подпишите договор
kk: Шарттарды талқылаңыз және келісімшартқа қол қойыңыз

source: Обсудить условия
kk: Терминдерді талқылаңыз

source: Описание отправления
kk: Жөнелту сипаттамасы

source: Описание товара
kk: Тауардың сипаттамасы

source: Опишите особенности вашего отправления. Или укажите направление, куда вам необходимо отправить документы, если оно не представлено выше.
kk: Сіздің кету ерекшеліктеріңізді сипаттаңыз. Немесе жоғарыда көрсетілмеген болса, құжаттарды қайда жіберу керек екенін көрсетіңіз.

source: Основания действий директора
kk: Директордың әрекетінің себептері

source: Оставить заявку
kk: Өтініш қалдыру

source: Оставьте заявку, и наши менеджеры свяжутся с Вами в течение 15 минут
kk: Өтінім қалдырыңыз, біздің менеджерлер сізбен 15 минут ішінде хабарласады

source: Откуда
kk: Қайдан

source: Отличается
kk: Басқа

source: Отправителем
kk: Жіберуші

source: Отправить
kk: Жіберу

source: Отправить анкету
kk: Сауалнама жіберу

source: Отследить
kk: Бақылау

source: Отслеживание заказа
kk: Тапсырысты қадағалау

source: Официальный сайт СДЭК
kk: СДЭК ресми сайты

source: Паспорт
kk: Төлқұжат

source: Пожалуйста, заполните все обязательные поля
kk: Барлық қажетті өрістерді толтырыңыз

source: Политика конфиденциальности
kk: Құпиялылық саясаты

source: Политикой конфиденциальности
kk: құпиялылық саясаты

source: Получаем информацию
kk: Біз ақпарат аламыз

source: Получателем
kk: Алушы

source: Получить консультацию
kk: Кеңес алыңыз

source: Пользуясь нашим сайтом, вы соглашаетесь с тем, что мы используем cookies
kk: Біздің сайтты пайдалану арқылы сіз cookies-ті қолданатынымызға келісесіз

source: Постоплата за услуги
kk: Қызметтер үшін кейінгі төлем

source: Принять
kk: Қабылдау

source: Пункт выдачи не выбран
kk: Беру пункті таңдалмаған

source: Размеры отправления, см
kk: Элемент өлшемдері, см

source: Рассчитайте стоимость доставки на маркетплейс
kk: Базарға жеткізу құнын есептеңіз

source: Рассчитать стоимость
kk: Құнын есептеңіз

source: Рассчитать стоимость доставки
kk: Жеткізу құнын есептеу

source: Расчетный счет
kk: Ағымдағы шот

source: Расчитать доставку
kk: Құнды есептеңіз

source: С договором
kk: Шартпен

source: С вами свяжется менеджер и ответит на все вопросы
kk: Менеджер сізбен байланысады және барлық сұрақтарға жауап береді

source: СМС-оповещение
kk: SMS-хабарлама

source: Самозанятый гражданин
kk: Өзін-өзі жұмыспен қамтыған азамат

source: Сервисы
kk: Қызметтер

source: Серия и номер паспорта
kk: Серия және төлқұжат нөмірі

source: Склад маркетплейса
kk: Маркетплейс қоймасы

source: Склад фулфилмента СДЭК
kk: СДЭК фулфилмент қоймасы

source: Согласно заявленной в инвойсе
kk: Инвойста мәлімделгенге сәйкес

source: Срок доставки
kk: Жеткізу мерзімі

source: Сроки доставки
kk: Жеткізу мерзімі

source: Ссылка на товар в интернете
kk: Интернеттегі элементке сілтеме

source: Стоимость
kk: Құны

source: Страна назначения
kk: Баратын ел

source: Страна отправления
kk: Шығу елі

source: Страхование
kk: Сақтандыру

source: Считаем доставку
kk: Біз жеткізуді қарастырамыз

source: Тариф «Посылка» от 950 ₸ за 3 кг
kk: "Сәлемдеме" тарифі 3 келі үшін 950 теңгеден бастап

source: Телефон контактного лица
kk: Байланыс тұлғасының телефоны

source: Тип доставки
kk: Жеткізу түрі

source: Укажите e-mail
kk: Электрондық поштаны көрсетіңіз

source: Упаковка
kk: Орау

source: Услуги
kk: Қызметтер

source: ФИО
kk: Толық аты-жөні

source: ФИО (индивидуального предпринимателя)
kk: Толық аты-жөні

source: ФИО директора
kk: Директордың аты-жөні

source: ФИО заполнителя анкеты
kk: Сауалнама толтырушының аты-жөні

source: ФИО контактного лица
kk: Байланыс тұлғасының аты-жөні

source: ФИО, email, номер телефона
kk: Аты-жөні, email, телефон нөмірі

source: Фактический адрес
kk: Нақты мекенжай

source: Фактический адрес отличается
kk: Нақты мекенжай басқа

source: Цель транспортировки
kk: Тасымалдау мақсаты

source: Юлия свяжется с вами для обсуждения условий
kk: Юлия шарттарды талқылау үшін сізбен байланысады

source: Юридический адрес
kk: Заңды мекен-жайы

source: Юридическое лицо
kk: Заңды тұлға

source: в соответствии с
kk: сәйкес

source: добровольное на усмотрение отправителя
kk: жіберушінің қалауы бойынша ерікті

source: не обязательно
kk: міндетті емес

source: от 1 дня
kk: 1 күннен бастап

source: согласие на обработку персональный данных
kk: дербес деректерді өңдеуге келісім

source: фирменный конверт
kk: фирмалық конверт
